console.log('Задание №1');
//Выведите числа от 1 до 50 и от 35 до 8.

let i = 1;
while (i <= 50) {
   console.log(i);
   i++;
}

for (i = 1; i <= 50; i++) {
   console.log(i);
}


let x = 35;
while (x >= 8) {
   console.log(x);
   x--;
}

for (i = 35; i >= 8; i--) {
   console.log(i);
}
console.log('----------------------------------------------------------------------------');

console.log('Задание №2');
//Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
//тегом < br /> друг от друга, чтобы получить столбец, а не строку.

i = 89;
document.write(`Задание №2 <br />`);
while (i >= 11) {
   document.write(`${i} <br />`);
   i--;
}

console.log('----------------------------------------------------------------------------');

console.log('Задание №3');
//С помощью цикла найдите сумму чисел от 0 до 100.
let sum = 0;
for (i = 0; i <= 100; i++) {
   console.log(sum += i);
}

console.log('----------------------------------------------------------------------------');

console.log('Задание №4');
//Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
//(1+2+3).
for (i = 1; i <= 5; i++) {
   sum = 0;
   for (let x = 1; x <= i; x++) {
      sum += x;
   }
   console.log(`${i} = ${sum}`);
}

console.log('----------------------------------------------------------------------------');

console.log('Задание №5');
//Выведите чётные числа от 8 до 56. Решить задание через while и for.

i = 7;
while (i <= 56) {
   i++;
   if (i % 2) continue;//если i++ поставить ниже этой строки, тогда continue не даст увеличить шаг в случае false.
   console.log(i);
}

for (i = 8; i <= 56; i++) {
   if (i % 2) continue;
   console.log(i);
}
console.log('----------------------------------------------------------------------------');

console.log('Задание №6');
//Необходимо вывести на экран полную таблицу умножения(от 2 до 10) в виде:
//2 * 2 = 4
//2 * 3 = 6
//2 * 4 = 8
//2 * 5 = 10
//...
//3 * 1=3
//3 * 2=6
//3 * 3=9
//3 * 4=12
let result;

for (i = 2; i <= 10; i++) {
   result = 0;
   for (x = 0; x <= 10; x++) {
      result = i * x;
      console.log(`${i} * ${x} = ${result}`);
   }
}

console.log('----------------------------------------------------------------------------');

console.log('Задание №7');
//Дано число n = 1000. Делите его на 2 столько раз, пока результат деления не станет
//меньше 50. Какое число получится ? Посчитайте количество итераций, необходимых
//для этого(итерация - это проход цикла), и запишите его в переменную num.
let n = 1000;

for (let i = 1; true; i++) {
   n /= 2;
   console.log(`${i}: ${n}`);
   if (n < 50) break;
}





console.log('----------------------------------------------------------------------------');

console.log('Задание №8');
//Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
//тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
//общую сумму и среднее арифметическое введённых чисел.Если пользователь ввел не
//число, то вывести сообщение об ошибке ввода.При подсчете учесть, что пользователь
//может ввести отрицательное значение.

sum = 0;
let count = 0;
for (; ;) {
   let inputNumber = +prompt('Введите число');
   console.log(inputNumber);
   if (isNaN(inputNumber)) {
      console.log('Ошибка ввода');
      break;
   }
   if (inputNumber == 0 || inputNumber === '') break;
   count++;
   sum += inputNumber;
}
console.log('Общая сумма: ' + sum);
console.log('Среднее арифметическое: ' + (sum / count));

console.log('----------------------------------------------------------------------------')

console.log('Задание №9');
//Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
//8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.

let str9 = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';
let str9Arr = str9.split(' ');
console.log(str9Arr);
let maxNumber = str9Arr[0];
let minNumber = str9Arr[0];
for (i = 0; i < str9Arr.length; i++) {
   if (str9Arr[i] < minNumber) {
      minNumber = str9Arr[i];
   }
   else if (str9Arr[i] > maxNumber) {
      maxNumber = str9Arr[i]
   }


}
console.log(`Минимальное значение: ${minNumber}`);
console.log(`Максимальное значение: ${maxNumber}`);

console.log('----------------------------------------------------------------------------')

//console.log('Задание №10');
//Дано произвольное целое число n.Написать программу, которая:
//a.разбивает число n на цифры и выводит их на экран;
//b.подсчитывает сколько цифр в числе n;
//c.находит сумму цифр числа n;

//d.меняет порядок цифр числа n на обратный.
//   Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.
//Для ввода значений можете использовать ф - цию prompt(), либо задавать значения при
//инициализации переменных в коде.
//Для вывода результатов скриптов вы можете использовать функции: alert() для вывода
//всплывающего окна; console.log() для вывода в консоль браузера; document.write() для вывода
//в «тело» HTML - документа.

let num10 = 123;
let num10Str = String(num10);
let num10Arr = num10Str.split('');
let sum10 = 0;
i = 0;
for (; i < num10Arr.length; i++) {
   console.log(num10Arr[i]);
   sum10 += +num10Arr[i];
}
console.log(`Цифр в числе: ${i}`);
console.log(`Сумма: ${sum10}`);
console.log(`обратный порядок: ${num10Arr.reverse()}`);

console.log('----------------------------------------------------------------------------')