console.log('Задание №1');
// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.

let arr1 = [1, 2, 3, 4, 5];

for (let i = 0; i < arr1.length; i++) {
   console.log(arr1[i]);
}

console.log('-----------------------------------------------');


console.log('Задание №2');
// Дан массив с числами[-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7].Числа могут
// быть положительными и отрицательными.Выведите на экран только отрицательные
// числа, которые больше - 10, но меньше - 3.
let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i = 0; i < arr2.length; i++) {
   if (arr2[i] <= -10 || arr2[i] >= -3) { continue };
   console.log(arr2[i]);
}


console.log('-----------------------------------------------');


console.log('Задание №3');
// Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
// while.Выведите оба массива.С помощью цикла for найдите сумму элементов этого
// массива.Запишите ее в переменную result и выведите.

let result3 = 0;

for (let i = 23; i <= 57; i++) {
   console.log(i);
   result3 += i;
}
console.log('Сумма элементов: ' + result3);

console.log('Задание №3 while');

let count3 = 23;
while (count3 <= 57) {
   console.log(count3);
   count3 += 1;
}

console.log('-----------------------------------------------');


console.log('Задание №4');
// Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
// 5.

let arr4 = ['10', '20', '30', '50', '235', '3000'];
for (let i = 0; i < arr4.length; i++) {
   if (arr4[i][0] == 1 || arr4[i][0] == 2 || arr4[i][0] == 5) {
      console.log(arr4[i]);
   }

}

console.log('-----------------------------------------------');


console.log('Задание №5');
// Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
// дни недели, а выходные дни выведите жирным.

let arr5 = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
for (let i = 0; i < arr5.length; i++) {
   if (arr5[i] === 'Суббота' || arr5[i] === 'Воскресенье') {
      document.write(`<strong>${arr5[i]} <br></strong>`);
   } else {
      document.write(`${arr5[i]} <br>`);
   }
}

console.log('-----------------------------------------------');


console.log('Задание №6');
// Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
// и получите последний элемент массива, используя свойство length.
let arr6 = [2, 1, 3, 4, 5, 123, 'Последний элемент массива'];
// console.log(arr6.at(-1));
console.log(arr6.length - 1);

console.log('-----------------------------------------------');


console.log('Задание №7');
// Запросите у пользователя по очереди числовые значения при помощи prompt и
// сохраните их в массив. Собирайте числа до тех пор пока пользователь не введет пустое
// значение. Выведите получившийся массив на экран. Выполните сортировку чисел
// массива, и выведите его на экран.

let arr7 = [];
let arr7Sort;

for (; ;) {
   let inputUser = prompt('Введите значения');
   if (inputUser === '' || inputUser === null) {
      break
   } else if (inputUser === ' ') {
      alert('Введите число')
      continue
   }
   else {

      arr7.push(+inputUser)
   }
}

console.log(arr7);
arr7Sort = arr7.sort(function (a, b) {
   return a - b;
});
console.log(arr7Sort);


console.log('-----------------------------------------------');


console.log('Задание №8');
// Переверните массив[12, false, ‘Текст’, 4, 2, -5, 0](выведите в обратном порядке),
// используя цикл while и метод reverse.

let arr8 = [12, false, 'Текст', 4, 2, -5, 0];
let arrReverse = [];
let arrSort = [];

let i8 = 0;
while (i8 < arr8.length) {
   arrReverse.unshift(arr8[i8]);
   i8++;
}
console.log(arr8);
console.log(arrReverse);
arrSort = arr8.reverse();
console.log(arrSort);

// console.log(arr8.reverse());

console.log('-----------------------------------------------');


console.log('Задание №9');
// Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
// целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

let arr9 = [5, 9, 21, , , 9, 78, , , , 6];
let empty = 0;

for (let i = 0; i < arr9.length; i++) {
   if (arr9[i] !== undefined) continue;
   empty += 1;
}
console.log(empty);


console.log('-----------------------------------------------');


console.log('Задание №10');
// Найдите сумму элементов массива между двумя нулями (первым и последним нулями
//    в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
//    более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
//    [1,8,0,13,76,8,7,0,22,0,2,3,2].


console.log('-----------------------------------------------');

let arr10 = [48, 9, 0, 4, 21, 2, 1, 0, 8, 84, 76, 8, 4, 13, 2];
let sum10 = 0;
let firstZero = arr10.indexOf(0);
let lastZero = ((arr10.length - 1) - (arr10.lastIndexOf(0)));
console.log(arr10.lastIndexOf(0));
for (let i = firstZero; i < lastZero; i++) {
   if (arr10[i] !== undefined) {
      sum10 += arr10[i];
   }
   else {
      break;
   }
}
console.log(sum10);
